ഒരു
കുറിച്ച്
മേല്ഭാഗത്ത്
പിന്നീടുള്ള
വീണ്ടും
എതിരായി
ഐൻ
എല്ലാം
ആകുന്നു
ഒരു
കൂടെ
എന്തെങ്കിലും
ആകുന്നു
കയറപ്പെടുക
അല്ല
പോലെ
സ്ഥാനം
നിലവിലിരിക്കുന്ന
അതുകൊണ്ട്
ആകുന്നു
അതിനുമുന്വ്്
നിലനിൽക്കുന്ന
കീഴെ
ഇടയില്
രണ്ടും
പക്ഷേ
മൂലം
തകരപ്പാതം
കഴിഞ്ഞില്ല
കഴിഞ്ഞില്ല
ഡി
ചെയ്തു
ചെയ്തു
ചെയ്തില്ല
ചെയ്യുക
ചെയ്യുന്നു
ദുരുപിക്കുന്നില്ല
ഇല്ല
ചെയ്യുന്നു
ഡോൺ
ചെയ്യരുത്
താഴത്ത്
കാലത്തില്
ഓരോ
കുറെ
വേണ്ടി
മുതല്
അപ്പുറത്ത്
ഉണ്ടായിരുന്നു
ഹണ്ടന്
ഇല്ലായിരുന്നു
ഉണ്ട്
സൗമുമില്ല
ഇല്ല
ലഭിക്കുക
അവിവാഹിതൻ
ഇല്ല
ഉള്ളത്
അവന്
അയാൾ
അവൻ
അവള്
ഇവിടെ
അവള്
അവൾ
അവനാണ്
അവനെ
തന്നെത്താൻ
അവന്റെ
എങ്ങനെ
ഞാന്
ഞാന്
എങ്കില്
ഞാൻ
ഞാന്
... ഇല്
ഉള്ളില്
ആകുന്നു
isn
അല്ല
അത്
അത്
അത് ചെയ്യും
അതു
അതു
ത്തൻ തന്നെ
ഞാന്
നീതിപൂര്വമായ
ഉരുകിയ
മീ
മാ
എന്നോട്
വടി
ഇല്ലേ
കൂടുതൽ
ഏറ്റവും അധികമായ
ഉരുണ്ട
പാടില്ല
എന്റെ
ത്തരേ
ആവശമായ
ആവശ്യമില്ല
ഇല്ല
പനഠിയുപോയുമില്ല
അല്ല
ഇപ്പോള്
ഒ
ആല്
ദൂരെ
മേല്
ഒരിക്കല്
ഒഴികെ
അഥവാ
മറ്റേതായ
നമ്മുടെ
നമ്മുടേത്
നമ്മള്
പുറത്ത്
അധികമായി
തന്റേതായ
വീണ്ടും
പങ്കു
ഏകതാനമായ
ഷാൻ
ശനി ഇത്
അവള്
അവൾ
അവൾ
അവള്
വേണം
വേണം
പാടില്ല
ചെയ്യണം
അതുപോലെ
കുറെ
അങ്ങനെയായ
ടി
... ക്കാളും
ആ
അതു
ദി
അവരുടെ
അവരുടെ
അവരെ
അവരുടെ
അപ്പോള്
അവിടെ
ഇവ
അവര്
അവർ
അവർ ചെയ്യും
അവ
അവർ
ഈ
അവര്
മുഖാന്തിരം
... ലേക്ക്
കൂടി
കീഴെ
അതുവരെ
ഉയരത്തില്
വെ
വളരെ
അതായിരുന്നു
വസിച്ചില്ല
ആയിരുന്നില്ല
ഞങ്ങള്
ഞങ്ങൾ
ഞങ്ങള്
ഞങ്ങൾ
ആകുക
വെനീൺ
ഇല്ല
ഞങ്ങൾ
എന്ത്
എപ്പോൾ
എവിടെ
ഏത്
എന്നാലും
WHO
ആര്
എന്തുകൊണ്ട്
ഇച്ഛാശക്തി
കൂടെ
വിജയിച്ചു
ചെയ്യൂ
ഇറാൻ
ചെയ്യില്ല
വൈ
നിങ്ങൾ
നിങ്ങൾ
നീ
നിങ്ങളുടെ
നിങ്ങൾ
നിങ്ങളുടേത്
നിങ്ങള്
നിങ്ങൾ തന്നെ
നിങ്ങൾ
